COMPOSE_PROJECT_NAME=orders_rest

POSTGRES_USER=app
POSTGRES_PASSWORD=secret
POSTGRES_DB=appnew

APP_ENV=testing
APP_LOG_LEVEL=debug
DATABASE_URL=postgres://user:pass@localhost:5432/postgres
LISTEN_PORT=3000

GIN_MODE=release
DISABLE_SWAGGER_HTTP_HANDLER=true


